<phpunit bootstrap="vendor/autoload.php">
    <testsuites>
        <testsuite name="Repositories Tests">
            <directory>app/Tests/Repositories</directory>
        </testsuite>
    </testsuites>
</phpunit>